# GCE ENV
CLOUDSDK_CORE_PRINT_UNHANDLED_TRACEBACKS=1

### job-env
# TODO: Enable this when we've split 1.2 tests into another project.
KUBE_NODE_OS_DISTRIBUTION=debian

# Needed for HA-master tests.
MULTIZONE=true

