### job-env
# This list should match the list in kubernetes-pull-build-test-e2e-gce.
GINKGO_PARALLEL=y
KUBE_NODE_OS_DISTRIBUTION=debian
NUM_NODES=4
GINKGO_PARALLEL_NODES=30
# For now explicitly test etcd v2 mode in this suite.
STORAGE_BACKEND=etcd2
TEST_ETCD_IMAGE=2.2.1
TEST_ETCD_VERSION=2.2.1

