### job-env

# Envs should match pull-kubernetes-e2e-gce-etcd3.
NUM_NODES=4

# Flake detection. Individual tests get a second chance to pass.
GINKGO_TOLERATE_FLAKES=y
KUBE_GCS_UPDATE_LATEST=n

ENABLE_CACHE_MUTATION_DETECTOR=true
