KOPS_LATEST=latest-ci-green.txt
CLOUDSDK_COMPONENT_MANAGER_DISABLE_UPDATE_CHECK=true
KUBE_GCS_UPDATE_LATEST=n
KUBE_FASTBUILD=true

# Ignore version-we-pass vs version-kops-expects
KOPS_RUN_OBSOLETE_VERSION=true

KOPS_DEPLOY_LATEST_KUBE=n
GINKGO_TOLERATE_FLAKES=y
